<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moong Dal Cheela"
        android:textColor="#08c"
        android:textSize="32sp"
            android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/moongdalcheela"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Here are some nutrition packed Indian pancakes. Whip up a batter made of stocked with moong dal, paneer and veggies inside.
."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ingredients"
        android:textColor="#08c"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200 gm moong dal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4-5 diced paneer pieces"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 tsp crushed paneer mixed with chaat masala"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 tsp capsicum and cabbage - chopped"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/2 tsp onions - chopped"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 tsp cashewnuts"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salt - to taste"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Method"
        android:textColor="#08c"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soak the moong dal overnight and grind it with some salt into a consistent flowing batter."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heat tawa and spread some batter in a circular motion over it.
"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add the cashewnuts and all the vegetables."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dab some ghee on top and flip it over to cook for a few minutes."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serve with mint chutney and sweet chutney."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Breakfast"
        android:textColor="#08c"
        android:textAllCaps="true"
        android:gravity="center"
        />
</LinearLayout>
</ScrollView>