<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poha"
            android:textColor="#08c"
            android:textSize="32sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/poha"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Poha with onions, potatoes and seasoning like chillies, lemon and curry leaves make up a tasty and easy meal, especially when you don't feel like cooking."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingredients"
            android:textColor="#08c"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 cup poha/chidva  (pressed rice)"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Tbsp oil"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/8 tsp asafoetida"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 tsp mustard seeds"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/2 cup onions-chopped fine"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8-10 curry leaves"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-3 whole red chillies"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/2 cup potatoes-diced small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/2 tsp turmeric"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 tsp salt or to taste"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 tsp green chillies-finely chopped or to taste"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Tbsp lemon juice"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Tbsp chopped coriander leaves"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lemon wedges for garnish "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Method"
            android:textColor="#08c"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Put poha in a colander and wash, not letting it soak too long in the water. Leave in the colander to drain out completely."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heat the oil and add the asafoetida, mustard seeds, curry leaves, onions and the whole red chillies.
"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shut off the heat, and mix in the green chillies, lemon juice and half of the coriander.
"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer on to a serving dish, garnish with the rest of the coriander and lemon wedges and serve."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Happy Breakfast"
            android:textSize="22sp"
            android:textColor="#08c"
            android:textAllCaps="true"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>